{
	"total_steps": 2000,
	"num_threads": 6,
    "material_file_path":"data/material_rect.json",
	"material_file_path_":"data/material_circle.json",
    "material_file_path2": "none",	
	"material_file_path3": "data/car_interior_2D_image_data.json",	
	"probes": [
		{
			"name": "probe1",
			"ix": 10,
			"iy": 10
		},
		{
			"name": "probe2",
			"ix": 50,
			"iy": 50
		}
	]
}